info face="KenPixel Future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenFuture_0.png"
chars count=95
char id=32   x=76    y=17    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=251   y=17    width=3     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=241   y=102   width=10    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=175   y=0     width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=144   y=102   width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=38   x=76    y=0     width=26    height=16    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=251   y=75    width=3     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=247   y=0     width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=206   y=102   width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=230   y=102   width=10    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=103   y=0     width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=44   x=251   y=82    width=3     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=65    y=122   width=23    height=4     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=46   x=252   y=89    width=3     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=161   y=102   width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=192   y=17    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=216   y=17    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=0     y=41    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=24    y=37    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=48    y=37    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=72    y=37    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=72    y=20    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=120   y=34    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=144   y=34    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=168   y=34    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=251   y=34    width=3     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=72    y=0     width=3     height=19    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=240   y=17    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=0     y=126   width=23    height=10    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=62   x=240   y=68    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=24    y=54    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=48    y=54    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=72    y=54    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=96    y=51    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=120   y=51    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=144   y=51    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=168   y=51    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=192   y=51    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=216   y=51    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=0     y=75    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=240   y=51    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=24    y=71    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=48    y=71    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=72    y=71    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=96    y=68    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=120   y=68    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=144   y=68    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=168   y=68    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=48    y=0     width=23    height=19    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=192   y=68    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=216   y=68    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=0     y=92    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=24    y=88    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=48    y=88    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=72    y=88    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=88   x=96    y=85    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=120   y=85    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=144   y=85    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=214   y=102   width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=178   y=102   width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=222   y=102   width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=24    y=122   width=16    height=10    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=89    y=122   width=23    height=3     xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=96   x=251   y=68    width=4     height=6     xoffset=19    yoffset=10    xadvance=26    page=0  chnl=15
char id=97   x=168   y=85    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=98   x=192   y=85    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=216   y=85    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=100  x=0     y=109   width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=24    y=105   width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=102  x=48    y=105   width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=103  x=72    y=105   width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=104  x=96    y=102   width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=240   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=120   y=102   width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=107  x=127   y=0     width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=151   y=0     width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=109  x=199   y=0     width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=223   y=0     width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=111  x=0     y=24    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=112  x=24    y=20    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=113  x=24    y=0     width=23    height=19    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=114  x=48    y=20    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=96    y=17    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=116  x=120   y=17    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=117  x=144   y=17    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=118  x=168   y=17    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=119  x=96    y=34    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=120  x=192   y=34    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=121  x=216   y=34    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=122  x=0     y=58    width=23    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=123  x=240   y=85    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=251   y=51    width=3     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=125  x=195   y=102   width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=41    y=122   width=23    height=7     xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
